
$color-white:#fff;
$color-red:#EA454C;
$color-gray:#808080;
$bg-card:#24272E;

*{
    font-family: "Port Lligat Slab", serif;
    font-weight: 400;
    font-style: normal;
    margin: 0;
    padding: 0;
}
body{
    margin: 0;
    padding: 0;
    background-color: #0f0f10;
}
a{
    text-decoration: none;
}
ul{
    list-style: none;
}
.hover-text{
    color: $color-red;
    opacity: .8;
    letter-spacing: 2px;
    font-weight: bolder;
}
.container{
    width: 1320px;
    margin-inline: auto;
}
.title{
    color: $color-gray;
    text-align: center;
    font-size: 30px;
    position: relative;
    width: fit-content;
    margin: 20px auto 0;
    &::before{
        content: "";
        background-color: $color-red;
        width: 150px;
        height: 3px;
        position: absolute;
        bottom: -10px;
        right: 60px;
        
    }
}
.icon-menu,.x-menu{
    color: $color-white;
    font-size: 30px;
    cursor: pointer;
    display: none;
}

.home{
    background-image: url("../../image/Home.jpg");
    background-repeat: no-repeat;
    background-size: 100% 100%;
    height: 100vh;
    .nav{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px;
        .logo{
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            p{
                color: $color-white;
                font-size: 30px;
                transition: all 1s;
                &:hover{
                    @extend .hover-text
                }
            }
            img{
                margin-left:5px ;
            }
        }
        .list-link{
            display: flex;
            justify-content: space-between;
            width: 400px;
            a{
                font-size: 20px;
                color: $color-white;
                transition: all 1s;
                &:hover{
                    @extend .hover-text
                }
            }
            .active{
                color: $color-red;
                font-weight: bolder;
            }
        }
    }
    .home-title{
        color: $color-white;
        height: 50vh;
        display: flex;
        flex-direction: column;
        justify-content: end;
        .home-sub{
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            .strong-title{
                h1{
                    font-size: 70px;
                    color: $color-red;
                    font-weight: bold;
                    text-transform: uppercase;
                    letter-spacing: 25px;
                }
                p{
                    width: 300px;
                    font-size: 20px;
                    font-family: "Stick No Bills", sans-serif;
                    color: $color-gray;
                    letter-spacing: 4px;
                    transform: translateY(-25px);
                    text-align: center;
                    margin-left: 25px;
                }
            }
            .offer{
                transform: rotate(90deg);
                h2{
                    letter-spacing: 5px;
                    color: $color-gray;
                    font-size: 30px;
                }
            }
        }
    }
}
.client{
    background-image: url(../../image/client.png);
    margin: 30px 0;
    .main-client{
        .main-card{
            display: flex;
            flex-wrap: wrap;
            margin-top: 35px;
        }
        .card{
            margin: 15px;
            display: flex;
            justify-content: space-between;
            .card-text{
                padding: 20px;
                .rating{
                    color: rgb(226, 226, 13);
                    margin-top: 10px;
                }
            }
            color: $color-white;
            background-color: $bg-card;
            border-radius: 5px;
        }
    }
   
}

.plan{
    padding: 20px;
    .main-card{
        padding-block: 20px;
        display: flex;
        justify-content: space-evenly;
        flex-wrap: wrap;
        .card{
            color: $color-gray;
            margin-block: 15px;
            border: 3px solid $color-red;
            border-radius: 10px;
            .heading,.sub-heading{
                text-align: center;
                margin-block: 10px;
            }
            .sub-heading{
                background-color: rgb(39, 38, 38);
                padding: 10px;
            }
            .content{
                padding: 20px;
                p{
                    border-bottom: 2px solid $color-gray;
                    margin: 10px;
                }
            }
            .btn{
                display: flex;
                justify-content: center;
                padding: 15px;
            }
            .btn-buy{
                background-color: $color-red;
                border: none;
                outline: none;
                padding: 10px 25px;
                font-weight: bold;
                border-top-left-radius: 20px;
                border-bottom-right-radius: 20px;
                transition: all 1s;
                &:hover{
                    background-color: transparent;
                    color: $color-white;
                    border: 1px solid $color-red;
                }
            }
        }
    }
}
.call{
    background-image: url(../../image/callUs.png);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    height: 50vh;
    .call-title{
        height: 100%;
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        color: $color-white;
        h4{
            font-weight: bold;
        }
        h5{
            font-size: 90px;
        }
        p{
            text-align: center;
        }
    }
}
.contact{
    margin: 20px 0;
    padding: 30px;
    .main-info{
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        .social-info{
            .logo{
                display: flex;
                align-items: center;
                cursor: pointer;
                p{
                    color: $color-white;
                    font-size: 30px;
                    transition: all 1s;
                    &:hover{
                        @extend .hover-text
                    }
                }
                img{
                    margin-left:5px ;
                }
            }
            .parag{
                width: 400px;
                color: $color-white;
                margin-top: 20px;
            }
        }
        .contact-info{
            h3{
                font-size: 30px;
                color: $color-white;
                margin-top: 10px;
            }
            ul{
                li{
                    display: flex;
                    margin-top: 20px;
                    p{
                        color: $color-white;
                        margin-left: 10px;
                        font-size: 20px;
                    }
                    i{
                        color: $color-red;
                    }
                }
            }
        }
    }
    
}

.toggle-nav{
    transform: translateY(-130%);
}


@media screen and (max-width:1400px) {
    .container{
        width: 1140px;
    }
    .client{
        .card{
            width: 45%;
        }
    }
}

@media screen and (max-width:1200px) {
    .container{
        width: 960px;
    }
    
}
@media screen and (max-width:992px) {
    .container{
        width: 720px;
    }
    
}
@media screen and (max-width:768px) {
    .container{
        width: 540px;
    }
    .home{
        .home-title{
            .home-sub{
                .strong-title{
                    margin: auto;
                    padding: 20px;
                    h1{
                        font-size: 40px;
                        letter-spacing: 20px;
                    }
                    p{
                        margin: 0;
                        transform: none;
                    }
                    
                    }
                    .offer{
                        transform: rotate(0);
                        text-align: center;
                        margin: auto;
                        h2{
                            font-size: 23px;
                    }
                }
            }
        }
        .list-link{
            flex-direction: column;
            background-color: rgba(36, 39, 46,.4);
            width: 100% !important;
            position: absolute;
            text-align: center;
            right: 0;
            top: 60px;
            li{
                padding: 15px;
            }
        }
        .icon-menu,.x-menu{
            transition: all .7s;
            &:hover {
                color: #EA454C;
            }
            
        }
        .show-menu{
            display: block;
        }
    }
    .client{
        .card{
            width: 100%;
        }
    }
    .plan {
        .main-card{
            flex-direction: column;
        }
        .content{
            text-align: center;
        }
    }
    .call{
        .call-title{
            h5{
                font-size: 60px;
            }
        }
    }
}
@media screen and (max-width:576px) {
    .container{
        width: 100%;
    }
    
    .home{
        
        .home-title{
            .home-sub{
                .strong-title{
                    margin: auto;
                    padding: 20px;
                    h1{
                        font-size: 40px;
                        letter-spacing: 20px;
                    }
                    p{
                        margin: 0;
                        transform: none;
                    }
                    
                    }
                    .offer{
                        transform: rotate(0);
                        text-align: center;
                        margin: auto;
                        h2{
                            font-size: 23px;
                    }
                }
            }
        }
    }
    .client{
        .card{
            width: 100%;
        }
    }
    .call{
        .call-title{
            h5{
                font-size: 40px;
            }
        }
    }
    .contact{
        .main-info{
            .social-info{
                .parag{
                    width: 300px;
                }
            }
        }
    }
}